<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Issue Tracker.in</title>
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="apple-touch-icon" sizes="180x180" href="favicon">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
  
  <script src="https://kit.fontawesome.com/83e4281c25.js" crossorigin="anonymous"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
    * {
	font-family: 'Poppins', sans-serif;
	margin: 0px;
	padding: 0px;
 
}
  </style>

</head>
<body>

<nav class="bg-white border-gray-200 shadow dark:bg-gray-800">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-3">
  <a href="#" class="flex items-center">
      <img src="logo.png" class="h-10 mr-3" alt="Issue Tracker" />
      <span class="self-center text-xl font-bold whitespace-nowrap dark:text-white">ISSUE TRACKER              <span
        class="bg-blue-100 text-blue-800 text-lg font-semibold mr-2 px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ml-2">PRO</span></span></span>
  </a>
  <div class="flex items-center md:order-2">
      <button type="button" class="flex mr-3 " id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom">
      <i class="fa-solid fa-user fa-lg" style="color: white; font-size: 28px;"></i>
      </button>
      <!-- Dropdown menu -->
      <div class="z-50 hidden my-4  text-lg list-none bg-white divide-y divide-gray-100 rounded-lg shadowshadow dark:bg-gray-700 dark:divide-gray-600 dark:divide-gray-600 " id="user-dropdown">
        <div class="px-4 py-3">
          <span class="block text-sm text-gray-900 dark:text-white "> Shubham Singh</span>
          <span class="block text-sm  text-gray-500 truncate dark:text-gray-400">shubham@gmail.com</span>
        </div>
        <ul class="py-2" aria-labelledby="user-menu-button">
        
          <li>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white "> Projects</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"> Issues</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Login</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</a>
          </li>
        </ul>
      </div>
      <button data-collapse-toggle="navbar-user" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-user" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
        </svg>
    </button>
  </div>
  <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-user">
    <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-800 dark:border-gray-700" style="margin-right: 250px;">
      <li>
        <a href="index.html" class="block py-2 text-lg pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Home</a>
      </li>
      <li>
        <a href="projects.html" class="block py-2 text-lg pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Projects</a>
      </li>
      <li>
        <a href="createproject.html" class="block  text-lg py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500" aria-current="page">Create Project</a>
      </li>
      
    
    </ul>
  </div>
  </div>
</nav>

  <div class="flex justify-center ... bg-cover bg-no-repeat bg-[url('login.jpg')]  bg-blend-multiply" style="padding: 100px 100px;">
    
<div class="p-11 bg-white border border-transparent hover:border-blue-500 border-2 rounded-xl shadow  bg-white border-gray-200 shadow dark:bg-gray-800 border-fuchsia-50" style="width: 400px;">
  <form class="space-y-6" action="#">
      <h5 class="text-3xl font-semibold text-center text-gray-900 dark:text-white">Create New Project</h5>
      <div>
          <label for="User_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Username</label>
         
          <input type="text" id="User_name" class="bg-gray-50 border border-transparent text-gray-900 text-sm rounded-lg focus:ring-7 focus:outline-none focus:ring-blue-600 dark:focus:ring-blue-600 block w-full p-2.5 dark:bg-gray-600 dark:border-transparent dark:placeholder-gray-400 dark:text-white" placeholder="John@123" required>
      </div>
      <div>
          <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description</label>
          <textarea id="message" rows="3" class=" bg-gray-50 border border-transparent text-gray-900 text-sm rounded-lg focus:ring-7 focus:outline-none focus:ring-blue-600 dark:focus:ring-blue-600 block w-full p-2.5 dark:bg-gray-600 dark:border-transparent dark:placeholder-gray-400 dark:text-white" placeholder="Write your Query here..."></textarea>
      </div>
   
      <button type="submit"data-modal-target="popup-modal" data-modal-toggle="popup-modal" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-indigo-700 dark:focus:ring-gray-500">Create</button>
      <div class="text-sm font-medium text-gray-500 dark:text-gray-300 flex justify-center">
          <a href="#" class="text-blue-700 hover:underline dark:text-blue-500" >Terms & Conditions</a>
      </div>
  </form>
</div>


  </div>

 
<footer class="bg-white border-gray-200 shadow dark:bg-gray-800 ">
  <div class="mx-auto  max-w-screen-xl px-6 py-6  ">
      <div class="md:flex md:justify-between">
        <div class="mb-4 ">
            <a href="#" class="flex items-center">
                <img src="logo.png" class="h-10 mr-3" alt="ISSUE TRACKER" />
                <span class="self-center text-3xl font-semibold whitespace-nowrap dark:text-white">ISSUE TRACKER</span>
            </a>
        </div>
        <div class="grid grid-cols-4 gap-12  sm:grid-cols-1">
            
            
            <div>
                <h2 class="mb-6 text-2xl font-semibold text-gray-900 uppercase dark:text-white">Quick Links</h2>
                <ul class="text-gray-500 dark:text-gray-400 font-medium text-sm">
                    <li class="mb-4">
                        <a href="projects.html" class="hover:underline text-base">Our Projects</a>
                    </li>
                    <li>
                        <a href="createproject.html" class="hover:underline text-base">Create Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-5" />
    <div class="sm:flex sm:items-center sm:justify-between">
        <span class="text-base text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="#" class="hover:underline">Issue Tracker™</a> | Designed By Ketan Vishwakarma
        </span>
        <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
              <i class="fa-brands fa-facebook fa-xl" ></i>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
              <i class="fa-brands fa-github fa-xl"></i>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
              <i class="fa-brands fa-instagram fa-xl"></i>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
              <i class="fa-brands fa-x-twitter fa-xl"></i>
            </a>
            
        </div>
    </div>
  </div>
</footer>
  
  
  
  
  
  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script> 
    
<div id="popup-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
  <div class="relative w-full max-w-md max-h-full">
      <div class="relative bg-white border-gray-200 shadow dark:bg-gray-800">
          <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="popup-modal">
              <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
              </svg>
              <span class="sr-only">Close modal</span>
          </button>
          <div class="p-6 text-center">
              <svg class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
              </svg>
              <h3 class="mb-5 text-base font-semibold text-gray-500 dark:text-gray-400">Are you sure you want to Create this project ?</h3>
              <button data-modal-hide="popup-modal" type="button" class="text-white bg-green-600 hover:bg-green-800 focus:ring-2 focus:outline-none focus:ring-gray-300 dark:focus:ring-gray-300 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2">
                  Yes, I'm sure
              </button>
              <button data-modal-hide="popup-modal" type="button" class="text-white bg-red-600 hover:bg-red-800 focus:ring-2 focus:outline-none focus:ring-gray-300 dark:focus:ring-gray-300 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2">No, cancel</button>
          </div>
      </div>
  </div>
</div>


</body>
</html>





<!-- Modal toggle -->


<!-- Main modal -->

