<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Issue Tracker.in</title>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />

  <script src="https://kit.fontawesome.com/83e4281c25.js" crossorigin="anonymous"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

    * {
      font-family: 'Poppins', sans-serif;
      margin: 0px;
      padding: 0px;

    }
  </style>

</head>
<div>



  <nav class="fixed top-0 z-50 w-full bg-white border-b border-gray-200 dark:bg-gray-800 dark:border-gray-700">
    <div class="px-3 py-3 lg:px-5 lg:pl-3">
      <div class="flex items-center justify-between">
        <div class="flex items-center justify-start">
          <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar"
            type="button"
            class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
            <span class="sr-only">Open sidebar</span>
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg">
              <path clip-rule="evenodd" fill-rule="evenodd"
                d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
              </path>
            </svg>
          </button>
          <a href="#" class="flex ml-2 md:mr-24">
            <img src="logo.png" class="h-8 mr-3" alt="issue tracker Logo" />
            <span class="self-center text-xl font-semibold sm:text-2xl whitespace-nowrap dark:text-white">ISSUE TRACKER
              <span
                class="bg-blue-100 text-blue-800 text-lg font-semibold mr-2 px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ml-2">PRO</span></span>
          </a>
        </div>
        <div class="flex items-center">
          <div class="flex items-center ml-3">
            <div>
              <button type="button" class="flex text-sm bg-gray-800" aria-expanded="false"
                data-dropdown-toggle="user-dropdown">
                <span class="sr-only">Open user menu</span>
                <i class="fa-solid fa-user fa-2xl" style="color: white;"></i>
              </button>
            </div>
            <div
              class="z-50 hidden my-4  text-lg list-none bg-white divide-y divide-gray-100 rounded-lg shadowshadow dark:bg-gray-700 dark:divide-gray-600 dark:divide-gray-600 "
              id="user-dropdown">
              <div class="px-4 py-3">
                <span class="block text-sm text-gray-900 dark:text-white "> Shubham Singh</span>
                <span class="block text-sm  text-gray-500 truncate dark:text-gray-400">shubham@gmail.com</span>
              </div>
              <ul class="py-2" aria-labelledby="user-menu-button">

                <li>
                  <a href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white ">
                    Projects</a>
                </li>
                <li>
                  <a href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">
                    Issues</a>
                </li>
                <li>
                  <a href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Login</a>
                </li>
                <li>
                  <a href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign
                    out</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <aside id="logo-sidebar"
    class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 transition-transform -translate-x-full bg-white border-r border-gray-200 sm:translate-x-0 dark:bg-gray-800 dark:border-gray-700"
    aria-label="Sidebar">
    <div class="h-full px-3 pb-4 overflow-y-auto bg-white dark:bg-gray-800">
      <ul class="space-y-5 ">
        <li>
          <a href="#"
            class="flex items-center text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group font-semibold">
            <i class="fa-solid fa-code fa-xl"></i>
            <span class="ml-2 text-3xl ">Our Projects</span>
          </a>
        </li>
        <li>
          <a href="index.html"
            class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
            <i class="fa-solid fa-house fa-lg"></i>
            <span class="flex-1 ml-3 whitespace-nowrap text-sm">Home</span>

          </a>
        </li>
        <li>
          <a href="createproject.html"
            class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
            <i class="fa-regular fa-file fa-lg"></i>
            <span class="flex-1 ml-3 whitespace-nowrap text-sm">Create New Project</span>

          </a>
        </li>
        <li>
          <a href="issue.html"
            class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
            <i class="fa-regular fa-comment fa-lg"></i>
            <span class="flex-1 ml-3 whitespace-nowrap text-sm">Create New Issues</span>
          </a>
        </li>
        <li>
          <a href="#"
            class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
            <i class="fa-regular fa-circle-user fa-lg"></i>
            <span class="flex-1 ml-3 whitespace-nowrap text-sm">Users</span>

            <span
              class="inline-flex items-center justify-center w-3 h-3 p-3 ml-3 text-xs font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">3</span>
          </a>
        </li>

        <li>
          <a href="#"
            class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
            <i class="fa-solid fa-arrow-right-to-bracket fa-lg"></i>
            <span class="flex-1 ml-3 whitespace-nowrap text-sm">Login</span>
            <span
              class="inline-flex items-center justify-center px-2 ml-3 text-xs font-medium text-gray-800 bg-gray-100 rounded-full dark:bg-gray-700 dark:text-gray-300">Free</span>
          </a>
        </li>
        <li>
          <a href="#"
            class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
            <i class="fa-solid fa-right-from-bracket fa-lg"></i>
            <span class="flex-1 ml-3 whitespace-nowrap text-sm">Sign out</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>




  <div class=" sm:ml-64">


    <div class="" style="margin-top: 40px; padding: 50px 50px;">
      <div class="flex justify-center">
       
      
      
        <div> <h1 class="text-6xl   font-extrabold dark:text-gray-900 mb-7">OUR PROJECTS</h1></div>
        <div class="relative top-2 ">
  
          <img src="logo.png" class="w-20 ml-2" alt="ISSUE TRACKER" />
 
</div>
      </div>

     
      <div class="grid grid-cols-3 gap-4 mb-4">
        <div class="h-24 rounded ">

          <div class="p-5 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">


            <a href="#">
              <h5 class="mb-2 text-xl font-semibold tracking-tight text-gray-900 dark:text-white">Project Name - Chat
                Application</h5>
            </a>
            <p class="mb-3 font-normal text-gray-500 dark:text-gray-400">Go to this step by step guideline process on
              how to certify for your weekly benefits:</p>

            <div class="flex flex-col items-end ">

              <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Shubham Singh</h5>
              <span class="text-sm text-gray-500 dark:text-gray-400">Full Stack Web Developer</span>

            </div>
            <hr class="h-px my-3 bg-gray-200 border-0 dark:bg-gray-700">


            <div class="flex items-center justify-center">
              <a href="details.html
              
              
              "
                class=" text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2  transition ease-in-out delay-150 hover:-translate-x hover:scale-110 hover:bg-indigo-500 duration-300 ... ">More
                <i class="fa-solid fa-arrow-right fa-sm"></i></a>

            </div>
          </div>

        </div>
        <div class="flex items-center justify-center h-24 rounded ">
          <div class="h-24 rounded ">

            <div class="p-5 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">


              <a href="#">
                <h5 class="mb-2 text-xl font-semibold tracking-tight text-gray-900 dark:text-white">Project Name -
                  Weather App</h5>
              </a>
              <p class="mb-3 font-normal text-gray-500 dark:text-gray-400">Go to this step by step guideline process on
                how to certify for your weekly benefits:</p>

              <div class="flex flex-col items-end ">

                <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Ketan Vishwakarma</h5>
                <span class="text-sm text-gray-500 dark:text-gray-400">Junior Developer</span>

              </div>
              <hr class="h-px my-3 bg-gray-200 border-0 dark:bg-gray-700">


              <div class="flex items-center justify-center">
                <button type="button"
                  class=" text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2   transition ease-in-out delay-150 hover:-translate-x hover:scale-110 hover:bg-indigo-500 duration-300 ...">More
                  <i class="fa-solid fa-arrow-right fa-sm"></i></button>

              </div>
            </div>

          </div>
        </div>
        <div class="flex items-center justify-center h-24 rounded ">
          <div class="h-24 rounded ">

            <div class="p-5 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">


              <a href="#">
                <h5 class="mb-2 text-xl font-semibold tracking-tight text-gray-900 dark:text-white">Project Name - LED
                  Cube Display</h5>
              </a>
              <p class="mb-3 font-normal text-gray-500 dark:text-gray-400">Go to this step by step guideline process on
                how to certify for your weekly benefits:</p>

              <div class="flex flex-col items-end ">

                <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">John Deo</h5>
                <span class="text-sm text-gray-500 dark:text-gray-400">Techincal Lead</span>

              </div>
              <hr class="h-px my-3 bg-gray-200 border-0 dark:bg-gray-700">


              <div class="flex items-center justify-center">
                <button type="button"
                  class=" text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2  transition ease-in-out delay-150 hover:-translate-x hover:scale-110 hover:bg-indigo-500 duration-300 ...
                  
                  
                  ">More
                  <i class="fa-solid fa-arrow-right fa-sm"></i></button>

              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- <div class="flex items-center justify-center h-96 mb-4 rounded bg-gray-50 ">

      </div> -->
     
      <div class="grid grid-cols-2 gap-10 " style="margin-top: 220px; height:550px;">
        <div>    <div class="h-24 rounded ">

          <div class="p-5 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">

            <div class="flex justify-end px-4 pt-4">
              <button id="dropdownButton" data-dropdown-toggle="dropdown" class="inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5" type="button">
                  <span class="sr-only">Open dropdown</span>
                  <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 3">
                      <path d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z"/>
                  </svg>
              </button>
              <!-- Dropdown menu -->
              <div id="dropdown" class="z-10 hidden text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                  <ul class="py-2" aria-labelledby="dropdownButton">
                  <li>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Edit</a>
                  </li>
                  <li>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Export Data</a>
                  </li>
                  <li>
                      <a href="#" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete</a>
                  </li>
                  </ul>
              </div>
          </div>
          <div class="flex flex-col items-center pb-10">
              <img class="w-24 h-24 mb-3 rounded-full shadow-lg" src="client.jpg" alt="Bonnie image"/>
              <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Bonnie Green</h5>
              <span class="text-sm text-gray-500 dark:text-gray-400">Visual Designer</span>
              <div class="flex mt-4 space-x-3 md:mt-6">
                  <a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Add friend</a>
                  <a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-gray-900 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-700 dark:focus:ring-gray-700">Message</a>
              </div>
          </div>
          <div class="flex flex-col items-center ">

            <a href="#">
              <h5 class="mb-2 text-xl font-semibold tracking-tight text-gray-900 dark:text-white">Project Name - LED
                Cube Display</h5>
            </a>
            <p class="mb-3 font-normal  text-center text-gray-500 dark:text-gray-400">Go to this step by step guideline process on
              how to certify for your weekly benefits:</p>

          </div>

          
            <hr class="h-px my-3 bg-gray-200 border-0 dark:bg-gray-700">


            <div class="flex items-center justify-center">
              <button type="button"
                class=" text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2  transition ease-in-out delay-150 hover:-translate-x hover:scale-110 hover:bg-indigo-500 duration-300 ...
                
                
                ">More
                <i class="fa-solid fa-arrow-right fa-sm"></i></button>

            </div>
          </div>

        </div></div>
        <div>    <div class="h-24 rounded ">

          <div class="p-5 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">

            <div class="flex justify-end px-4 pt-4">
              <button id="dropdownButton" data-dropdown-toggle="dropdown" class="inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5" type="button">
                  <span class="sr-only">Open dropdown</span>
                  <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 3">
                      <path d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z"/>
                  </svg>
              </button>
              <!-- Dropdown menu -->
              <div id="dropdown" class="z-10 hidden text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                  <ul class="py-2" aria-labelledby="dropdownButton">
                  <li>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Edit</a>
                  </li>
                  <li>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Export Data</a>
                  </li>
                  <li>
                      <a href="#" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete</a>
                  </li>
                  </ul>
              </div>
          </div>
          <div class="flex flex-col items-center pb-10">
              <img class="w-24 h-24 mb-3 rounded-full shadow-lg" src="https://flowbite.com/docs/images/people/profile-picture-5.jpg" alt="Bonnie image"/>
              <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Shubham Singh</h5>
              <span class="text-sm text-gray-500 dark:text-gray-400">Visual Designer</span>
              <div class="flex mt-4 space-x-3 md:mt-6">
                  <a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Add friend</a>
                  <a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-gray-900 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-700 dark:focus:ring-gray-700">Message</a>
              </div>
          </div>
            

            <div class="flex flex-col items-center ">

              <a href="#">
                <h5 class="mb-2 text-xl font-semibold tracking-tight text-gray-900 dark:text-white">Project Name - To Do List
                  </h5>
              </a>
              <p class="mb-3 font-normal  text-center  text-gray-500 dark:text-gray-400">Go to this step by step guideline process on
                how to certify for your weekly benefits:</p>

            </div>
            <hr class="h-px my-3 bg-gray-200 border-0 dark:bg-gray-700">


            <div class="flex items-center justify-center">
              <button type="button"
                class=" text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2  transition ease-in-out delay-150 hover:-translate-x hover:scale-110 hover:bg-indigo-500 duration-300 ...
                
                
                ">More
                <i class="fa-solid fa-arrow-right fa-sm"></i></button>

            </div>
          </div>

        </div></div>
        
     
      </div>
    
      
     
    
    </div>
    <div class="flex justify-center ... " style="margin-bottom: 93px; ">
      <div><div class="w-full p-4 text-center bg-white border border-gray-200 rounded-lg shadow sm:p-9 dark:bg-gray-800 dark:border-gray-700">
        <h5 class="mb-4 text-5xl font-bold text-gray-900 dark:text-white">Work fast from anywhere</h5>
        <p class="mb-4 text-lg text-gray-500 sm:text-lg dark:text-gray-400">Stay up to date and move work forward with Issue Tracker on iOS & Android. Download the app today.</p>
        <div class="items-center justify-center space-y-4 sm:flex sm:space-y-0 sm:space-x-4">
            <a href="#" class="w-full sm:w-auto bg-gray-800 hover:bg-gray-700 focus:ring-4 focus:outline-none focus:ring-gray-300 text-white rounded-lg inline-flex items-center justify-center px-4 py-2.5 dark:bg-gray-700 dark:hover:bg-gray-600 dark:focus:ring-gray-700">
                <svg class="mr-3 w-7 h-7" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="apple" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"></path></svg>
                <div class="text-left">
                    <div class="mb-1 text-xs">Download on the</div>
                    <div class="-mt-1 font-sans text-sm font-semibold">Mac App Store</div>
                </div>
            </a>
            <a href="#" class="w-full sm:w-auto bg-gray-800 hover:bg-gray-700 focus:ring-4 focus:outline-none focus:ring-gray-300 text-white rounded-lg inline-flex items-center justify-center px-4 py-2.5 dark:bg-gray-700 dark:hover:bg-gray-600 dark:focus:ring-gray-700">
                <svg class="mr-3 w-7 h-7" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path></svg>
                <div class="text-left">
                    <div class="mb-1 text-xs">Get in on</div>
                    <div class="-mt-1 font-sans text-sm font-semibold">Google Play</div>
                </div>
            </a>
        </div>
      </div> </div>
    
    </div>


  </div>
  
  <footer class="sticky  z-50 w-full bg-white border-t border-gray-200 dark:bg-gray-800 dark:border-gray-700">
    <div class="mx-auto  max-w-screen-xl px-6 py-6  ">
      <div class="md:flex md:justify-between">
        <div class="mb-4 ">
          <a href="#" class="flex items-center">
            <img src="logo.png" class="h-10 mr-3" alt="ISSUE TRACKER" />
            <span class="self-center text-3xl font-semibold whitespace-nowrap dark:text-white">ISSUE TRACKER</span>
          </a>
        </div>
        <div class="grid grid-cols-4 gap-12  sm:grid-cols-1">


          <div>
            <h2 class="mb-6 text-2xl font-semibold text-gray-900 uppercase dark:text-white">QUICK LINKS</h2>
            <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li class="mb-4">
                <a href="projects.html" class="hover:underline ">Our Projects</a>
              </li>
              <li>
                <a href="createproject.html" class="hover:underline text-base">Create Projects</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-5" />
      <div class="sm:flex sm:items-center sm:justify-between">
        <span class="text-base text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="#"
            class="hover:underline">Issue Tracker™</a> | Designed By Ketan Vishwakarma
        </span>
        <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
          <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
            <i class="fa-brands fa-facebook fa-xl"></i>
          </a>
          <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
            <i class="fa-brands fa-github fa-xl"></i>
          </a>
          <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
            <i class="fa-brands fa-instagram fa-xl"></i>
          </a>
          <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
            <i class="fa-brands fa-x-twitter fa-xl"></i>
          </a>

        </div>
      </div>
    </div>
  </footer>

</div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>

</html>